# DISCLAIMER - Software and the resulting config files are provided "AS IS" - IN NO EVENT SHALL
# BE THE CREATOR LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
# DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION.

# Connectivity
max_connections = 2000
superuser_reserved_connections = 3
 
# Memory Settings
shared_buffers = '16384 MB'
work_mem = '256 MB'
maintenance_work_mem = '620 MB'
huge_pages = try   # NB! requires also activation of huge pages via kernel params, see here for more:
                   # https://www.postgresql.org/docs/current/static/kernel-resources.html#LINUX-HUGE-PAGES
effective_cache_size = '45 GB'
effective_io_concurrency = 200   # concurrent IO only really activated if OS supports posix_fadvise function
random_page_cost = 1.25 # speed of random disk access relative to sequential access (1.0)
 
# Monitoring
shared_preload_libraries = 'decoderbufs,wal2json'    # per statement resource usage stats
track_io_timing=on        # measure exact block IO times
track_functions=pl        # track execution times of pl-language procedures if any
 
# Replication
wal_level = logical		# consider using at least 'replica'
max_wal_senders = 1
max_replication_slots = 1
 
# Checkpointing: 
checkpoint_timeout  = '15 min' 
checkpoint_completion_target = 0.9
max_wal_size = '10240 MB'
min_wal_size = '5120 MB'

 
# WAL writing
wal_compression = on
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)

 
# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0
 
# Parallel queries: 
max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 8
max_parallel_workers = 16
parallel_leader_participation = on
 
# Advanced features 

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
jit = on
 
# General notes: 
# Consider using read-only replicas to scale reading
# Note that not all settings are automatically tuned. 
#   Consider contacting experts at 
#   https://www.cybertec-postgresql.com 
#   for more professional expertise.

log_lock_waits = on         # log lock waits >= deadlock_timeout
deadlock_timeout = 1s
listen_addresses = '*'
