COMPOSE_PROJECT_NAME=<%= @config['app']['name'].downcase %>
COMPOSE_FILE=compose/app.yml:compose/backend.yml:compose/gateway.yml:compose/proxy.yml:compose/daemons.yml:compose/bot.yml:compose/cryptonodes.yml
PEATIO_RAILS_VAULT_TOKEN=<%= @config['vault']['peatio_rails_token'] %>
PEATIO_CRYPTO_VAULT_TOKEN=<%= @config['vault']['peatio_crypto_token'] %>
PEATIO_UPSTREAM_VAULT_TOKEN=<%= @config['vault']['peatio_upstream_token'] %>
PEATIO_MATCHING_VAULT_TOKEN=<%= @config['vault']['peatio_matching_token'] %>
